.advantages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1160px;
    margin: 0 auto;

    border-width: 1px;
    border-radius: 10px;
    background-color: #ffffff;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    box-shadow: 0px 0px 40px 0px rgb(131 145 153 / 10%);
    margin-top: 120px;
}

@media screen and (max-width: 1024px) {
    .advantages-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   
}

@media screen and (max-width: 768px) {
    .advantages-grid {
        display: grid;
        grid-template-columns: 1fr;
    }  
}