.icon-text {
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    &.w120 {
        grid-template-columns: 62px auto;
        .icon-text__icon > i{
            width: 62px;
            height: 62px;
        }
    }

    .icon-text__text {
        color: $darkText;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        p {
            margin-bottom: 0;
        }
        .title {
            color: $primary;
            font-size: 24px;
            line-height: 1.55;
            font-weight: 800;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        .b-text {
            color: $darkBlue;
            font-size: 20px;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
    }
}